VirtualFileSystemUI/VMFWPF/DialogWindow.xaml

<Window x:Class="VMFWPF.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMFWPF"
        mc:Ignorable="d" WindowStyle="SingleBorderWindow" ResizeMode="NoResize"
        Title="DialogWindow" Height="210" Width="400">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <ProgressBar Name="Process_Bar" Value="{Binding DataContext.Current}" Maximum="{Binding DataContext.Total}" 
                     Background="Transparent" >
            <ProgressBar.Foreground>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#FE236578" Offset="0"></GradientStop>
                    <GradientStop Color="#FF236578" Offset="0.01"></GradientStop>
                    <GradientStop Color="#99FFFFFF" Offset="0.05"></GradientStop>
                    <GradientStop Color="#FF236578" Offset="0.09"></GradientStop>
                    <GradientStop Color="#FE236578" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
            <ProgressBar.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard >
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation From="-0.35" To="1" Duration="0:0:5"
                                                 Storyboard.TargetName="Process_Bar"
                                                 Storyboard.TargetProperty="Foreground.(LinearGradientBrush.GradientStops)[1].(GradientStop.Offset)"></DoubleAnimation>
                            
                                <DoubleAnimation From="-0.15" To="1.15" Duration="0:0:5"
                                                 Storyboard.TargetName="Process_Bar"
                                                 Storyboard.TargetProperty="Foreground.(LinearGradientBrush.GradientStops)[2].(GradientStop.Offset)"></DoubleAnimation>
                            
                                <DoubleAnimation From="0" To="1.35" Duration="0:0:5"
                                                 Storyboard.TargetName="Process_Bar"
                                                 Storyboard.TargetProperty="Foreground.(LinearGradientBrush.GradientStops)[3].(GradientStop.Offset)"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>                        
                    </EventTrigger.Actions>

                </EventTrigger>
            </ProgressBar.Triggers>
        </ProgressBar>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="已完成" FontSize="24" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="2" Direction="0" ShadowDepth="0"></DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock FontSize="24" Foreground="White" >
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="2" Direction="0" ShadowDepth="0"></DropShadowEffect>
                </TextBlock.Effect>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource DialogConvert}" ConverterParameter="Persent">
                        <Binding Path="DataContext.Total"/>
                        <Binding Path="DataContext.Current"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>            
        </StackPanel>


        <Grid  Grid.Row="1" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="从 " FontSize="16"></TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding DataContext.SourceName}" FontSize="16" TextTrimming="CharacterEllipsis"></TextBlock>
            <TextBlock Grid.Column="2" Text=" 复制到" FontSize="16"></TextBlock>
            <TextBlock Grid.Column="3" Text="{Binding DataContext.TargetName}" FontSize="16" TextTrimming="CharacterEllipsis"></TextBlock>
            <TextBlock Grid.Column="4" Text=" " FontSize="16"></TextBlock>
            <TextBlock Grid.Column="5" FontSize="16">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource DialogConvert}" ConverterParameter="Unprocess">
                        <Binding Path="DataContext.Total"/>
                        <Binding Path="DataContext.Current"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>            
        </Grid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Margin="2" Text="正在处理 " ></TextBlock>
            <TextBlock Grid.Column="1" Margin="2" Text="{Binding DataContext.ProcessName}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" ></TextBlock>            
        </Grid>


            
        <Button Grid.Row="3" Click="Button_Click"
                MinWidth="36" Height=" 24" Content="{Binding DataContext.States }"
                HorizontalAlignment="Right" Margin="10,6"> </Button>
    </Grid>
</Window>
